source/pug/index.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300", rel="stylesheet")
		link(href='css/main.css', rel='stylesheet')

		title Параллакс
	body
		.wrapper
			.animate-top
				.logo
					hgroup
						h1 LOGO
						span slogan
				.animate-top__least
				.butterfly
				.animate-top__birds

			.blur__form-wrapper
				.blur__form



	block content
	script(src="js/main.js")

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Параллакс</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="animate-top">
        <div class="logo">
          <hgroup>
            <h1>LOGO</h1><span>slogan</span>
          </hgroup>
        </div>
        <div class="animate-top__least"></div>
        <div class="butterfly"></div>
        <div class="animate-top__birds"></div>
      </div>
      <div class="blur__form-wrapper">
        <div class="blur__form"></div>
      </div>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
